<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mob Fishbowl</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./layout.css" />
        <link rel="stylesheet" href="./beauty.css" />
        <link rel="stylesheet" href="./icon.css" />
        <link rel="stylesheet" href="./a11y.css" />
        <link rel="alternate" type="application/ld+json" href="./mob.json" />
    </head>

    <body class="room">
        <div class="fishbowl">
            <span class="screen-area">
                <span class="item screen" title="screen"></span>
            </span>
            <span class="driver-area">
                <span class="item chair" title="chair"></span>
                <span class="item chair" title="chair">
                    <span class="role driver" title="driver"></span>
                </span>
            </span>
            <span class="table" title="table">
                <span class="item computer" title="computer"></span>
            </span>
            <span class="navigator-area">
                <span class="item chair" title="chair">
                    <span class="role navigator" title="navigator"></span>
                </span>
                <span class="item chair" title="chair"></span>
            </span>
            <span class="mobbers">
                <span class="item chair" title="chair">
                    <span class="role mobber" title="mobber"></span>
                </span>
                <span class="item chair" title="chair">
                    <span class="role mobber" title="mobber"></span>
                </span>
                <span class="item chair" title="chair"></span>
                <span class="item chair" title="chair">
                    <span class="role mobber" title="mobber"></span>
                </span>
            </span>
        </div>
    </body>

</html>
